
╔════<Kevin Wang>
╚═══:╭──────────────────────────────────────────╮
     │ Almost heaven, West Virginia. Blue ridge │
     │ mountains, Shenandoah river. Life is old │
     │ here, older than the trees, younger than │
     │ the mountains, growing like a breeze.    │
     ╰──────────────────────────────────────────╯
^---^ 
shift  <-----------message width-------------->
width 
      ^               
      |               
      |               
      |               
      |               
      +-- margin width
